<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
    <PackageReference Include="FsCheck.Nunit" Version="3.0.0-alpha4" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.1.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ProcessTests.fs" />
    <Compile Include="EmailTests.fs" />
    <None Include="Script1.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagDaemon.Types\LagDaemon.Types.fsproj" />
  </ItemGroup>

</Project>
