<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Configuration.fs" />
    <Compile Include="io.fs" />
    <Compile Include="process.fs" />
    <Compile Include="EmailAddress.fsi" />
    <Compile Include="EmailAddress.fs" />
    <Compile Include="TcpIp.fs" />
    <Compile Include="Mail.fs" />
    <Compile Include="Identifier.fsi" />
    <Compile Include="Identifier.fs" />
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="StateCode.fsi" />
    <Compile Include="StateCode.fs" />
    <Compile Include="TypeStrings.fs" />
    <Compile Include="WrappedString.fs" />
    <Compile Include="ZipCode.fsi" />
    <Compile Include="ZipCode.fs" />
    <Compile Include="PasswordRules.fsi" />
    <Compile Include="PasswordRules.fs" />
    <Compile Include="PasswordHash.fsi" />
    <Compile Include="PasswordHash.fs" />
    <Compile Include="Password.fs" />
    <None Include="Script1.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="2.0.0-alpha2" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json.FSharp" Version="3.2.2" />
    <PackageReference Include="PBKDF2.NETCore" Version="1.0.0" />
  </ItemGroup>

</Project>
